<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>failing-htmlunit-test</groupId>
    <artifactId>failing-htmlunit-test</artifactId>
    <version>1.0</version>

    <dependencies>

        <dependency>
            <groupId>com.vertispan.j2cl</groupId>
            <artifactId>junit-annotations</artifactId>
            <version>@j2cl.version@</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.vertispan.j2cl</groupId>
            <artifactId>junit-emul</artifactId>
            <version>@j2cl.version@</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.vertispan.j2cl</groupId>
            <artifactId>junit-emul</artifactId>
            <version>@j2cl.version@</version>
            <classifier>sources</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.vertispan.j2cl</groupId>
            <artifactId>gwttestcase-emul</artifactId>
            <version>@j2cl.version@</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- turn off surefire so that it doesnt fail before our j2cl test -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M4</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <executions>
                    <execution>
                        <id>test-js</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <!-- htmlunit requires output transpiled down to remove es2015 class -->
                            <compilationLevel>ADVANCED</compilationLevel>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
