# j2clmavenplugin

./: .gitignore  LICENSE.header  RELEASE.md  Readme.md  Todo.md  archetypes.html  build-mojo.html  clean-mojo.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  jsinterop.html  library-example.html  licenses.html  migrating-from-gwt2.html  modules.html  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  sharing-code.html  summary.html  system-properties.html  team.html  test-mojo.html  usage.html  watch-mojo.html
build-caching/: pom.xml
j2cl-archetypes/: README.md  pom.xml
j2cl-archetypes/j2cl-archetype-servlet/: README.md  pom.xml
j2cl-archetypes/j2cl-archetype-servlet/src/main/resources/archetype-resources/__rootArtifactId__-server/: pom.xml
j2cl-archetypes/j2cl-archetype-simple/: README.md  pom.xml
j2cl-archetypes/j2cl-archetype-simple/src/main/resources/archetype-resources/: pom.xml
j2cl-archetypes/j2cl-servlet-project/: README.md  pom.xml
j2cl-archetypes/j2cl-servlet-project/src/main/resources/archetype-resources/: pom.xml
j2cl-archetypes/j2cl-servlet-project/src/main/resources/archetype-resources/__rootArtifactId__-client/: pom.xml
j2cl-archetypes/j2cl-servlet-project/src/main/resources/archetype-resources/__rootArtifactId__-server/: pom.xml
j2cl-archetypes/j2cl-servlet-project/src/main/resources/archetype-resources/__rootArtifactId__-shared/: pom.xml
j2cl-archetypes/simple-project/: README.md  pom.xml
j2cl-archetypes/simple-project/src/main/resources/archetype-resources/: pom.xml
j2cl-archetypes/simple-project/src/test/resources/projects/test-app/: archetype.properties
j2cl-maven-plugin/: pom.xml
j2cl-maven-plugin/src/it/: settings.xml
j2cl-maven-plugin/src/it/annotation-processor-in-reactor/: pom.xml
j2cl-maven-plugin/src/it/annotation-processor-in-reactor-args/: pom.xml
j2cl-maven-plugin/src/it/annotation-processor-in-reactor-args/app/: pom.xml
j2cl-maven-plugin/src/it/annotation-processor-in-reactor-args/processor/: pom.xml
j2cl-maven-plugin/src/it/annotation-processor-in-reactor/app/: pom.xml
j2cl-maven-plugin/src/it/annotation-processor-in-reactor/processor/: pom.xml
j2cl-maven-plugin/src/it/annotation-processor-in-reactor/resources/: pom.xml
j2cl-maven-plugin/src/it/annotation-processor-in-reactor/resources/src/main/java/: res-in-java-default-package.txt
j2cl-maven-plugin/src/it/annotation-processor-in-reactor/resources/src/main/resources/: res-in-root-dir.txt  test-res-in-root-dir.txt
j2cl-maven-plugin/src/it/dependency-replacements/: pom.xml
j2cl-maven-plugin/src/it/dependency-replacements/app/: pom.xml
j2cl-maven-plugin/src/it/dependency-replacements/gwt-entrypoint/: pom.xml
j2cl-maven-plugin/src/it/elemental2-project/: pom.xml
j2cl-maven-plugin/src/it/failing-htmlunit-test/: pom.xml
j2cl-maven-plugin/src/it/gwt-modules-project/: pom.xml
j2cl-maven-plugin/src/it/hello-world-reactor/: pom.xml
j2cl-maven-plugin/src/it/hello-world-reactor/app/: pom.xml
j2cl-maven-plugin/src/it/hello-world-reactor/app/src/main/webapp/: index.html
j2cl-maven-plugin/src/it/hello-world-reactor/lib/: pom.xml
j2cl-maven-plugin/src/it/hello-world-single/: invoker.properties  pom.xml
j2cl-maven-plugin/src/it/hello-world-single/src/main/webapp/: index.html
j2cl-maven-plugin/src/it/hello-world-web-components/: pom.xml
j2cl-maven-plugin/src/it/hello-world-web-components/src/main/webapp/: index.html
j2cl-maven-plugin/src/it/issue-41/: pom.xml
j2cl-maven-plugin/src/it/issue-73-webapp/: pom.xml
j2cl-maven-plugin/src/it/issue-73-webapp/src/main/webapp/: index.html
j2cl-maven-plugin/src/it/java-assertions/: pom.xml
j2cl-maven-plugin/src/it/registry-sample/: pom.xml  postbuild.groovy
j2cl-maven-plugin/src/it/registry-sample/src/main/java/: app.js  java.js  language.js  library.js  python.js  registry.js
j2cl-maven-plugin/src/it/simple-htmlunit-test/: pom.xml
j2cl-maven-plugin/src/it/static-resources/: invoker.properties  pom.xml
j2cl-maven-plugin/src/it/top-level-source-file/: pom.xml
j2cl-maven-plugin/src/it/top-level-source-file/src/main/java/: externs.js
j2cl-maven-plugin/src/it/transitive-dependencies/: pom.xml
j2cl-maven-plugin/src/it/transitive-dependencies/app/: pom.xml
j2cl-maven-plugin/src/it/transitive-dependencies/lib1/: pom.xml
j2cl-maven-plugin/src/it/transitive-dependencies/lib2/: pom.xml
j2cl-maven-plugin/src/it/translation/: pom.xml  pom_cz.xml  pom_default.xml  pom_fr.xml
j2cl-maven-plugin/src/it/translationsfile/: pom.xml
j2cl-maven-plugin/src/it/translationsfile/tests/: MyTranslationBundle_cz.xtb  MyTranslationBundle_fr.xtb  pom_cz.xml  pom_cz_auto.xml  pom_cz_in_resource.xml  pom_de_in_java_package-auto.xml  pom_de_in_java_package.xml  pom_default.xml  pom_escape_zr.xml  pom_executions.xml  pom_fr.xml  pom_fr_meta_inf.xml  pom_zh-yue-HK.xml  pom_zh-yue.xml
j2cl-maven-plugin/src/main/java-templates/net/cardosi/mojo/: Versions.java
j2cl-maven-plugin/src/site/: site.xml
j2cl-maven-plugin/src/site/markdown/: archetypes.md.vm  faq.fml  index.md  usage.md  usage.md.vm
j2cl-tasks/: pom.xml
j2cl-tasks/src/main/resources/: junit.html
src/it/dependency-replacements/app/: pom.xml
src/it/hello-world-reactor/: pom.xml
src/it/hello-world-reactor/app/: pom.xml
src/it/hello-world-reactor/lib/: pom.xml
src/it/hello-world-single/: pom.xml
src/it/transitive-dependencies/: pom.xml
src/it/transitive-dependencies/app/: pom.xml
src/it/transitive-dependencies/app/src/main/webapp/: index.html
src/it/transitive-dependencies/lib1/: pom.xml
src/it/transitive-dependencies/lib2/: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: EntryPoint.java  __module__.java
src/main/resources/archetype-resources/src/main/webapp/: index.html
src/main/resources/archetype-resources/src/test/java/: __module__Test.java
src/test/projects/clean/: pom.xml
(+224 files in other folders)
