<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.cardosi.mojo</groupId>
  <artifactId>connected-client</artifactId>
  <version>1.0</version>

  <properties>
    <webappdir>${build.directory}/webapp</webappdir>
    <webapp.libdir>${webappdir}/WEB-INF/lib</webapp.libdir>
  </properties>

  <build>
    <defaultGoal>process-classes</defaultGoal>
    <plugins>
      <plugin>
        <groupId>net.cardosi.j2cl</groupId>
        <artifactId>j2cl-maven-plugin</artifactId>
        <version>0.5-SNAPSHOT</version>
        <configuration>
          <outputJsPathDir>${webappdir}/js</outputJsPathDir>
          <sourceDir>${project.basedir}/src/main/java</sourceDir>
          <jsZipCacheDir>${project.basedir}/jsZipCache</jsZipCacheDir>
          <outputDirectory>${webappdir}/WEB-INF/lib</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>