# Run the project twice, as the second build used to cause an error, see #132
invoker.goals.1 = verify
invoker.goals.2 = verify

# Run with BUNDLE_JAR in the same way, to verify no errors for this different way of making output
invoker.goals.3 = verify -DcompilationLevel=BUNDLE_JAR
invoker.goals.4 = verify -DcompilationLevel=BUNDLE_JAR