<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gwt-modules-project</groupId>
    <artifactId>gwt-modules-project</artifactId>
    <version>1.0</version>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.gwtproject.http</groupId>
            <artifactId>gwt-http</artifactId>
            <version>1.0.0-RC3</version>
        </dependency>
        <dependency>
            <groupId>org.gwtproject.json</groupId>
            <artifactId>gwt-json</artifactId>
            <version>1.0.0-RC1</version>
        </dependency>
        <!-- Several dependencies are commented out until #127 is fixed -->
<!--        <dependency>-->
<!--            <groupId>org.gwtproject.layout</groupId>-->
<!--            <artifactId>gwt-layout</artifactId>-->
<!--            <version>1.0.0-RC1</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.gwtproject.event</groupId>-->
<!--            <artifactId>gwt-event-dom</artifactId>-->
<!--            <version>1.0.0-RC1</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.gwtproject.event</groupId>
            <artifactId>gwt-event-legacy</artifactId>
            <version>1.0.0-RC1</version>
        </dependency>
        <dependency>
            <groupId>org.gwtproject.event</groupId>
            <artifactId>gwt-logical-event</artifactId>
            <version>1.0.0-RC1</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.gwtproject.animation</groupId>-->
<!--            <artifactId>gwt-animation</artifactId>-->
<!--            <version>1.0.0-RC1</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.gwtproject.aria</groupId>-->
<!--            <artifactId>gwt-aria</artifactId>-->
<!--            <version>1.0.0-RC1</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.gwtproject.dom</groupId>-->
<!--            <artifactId>gwt-dom</artifactId>-->
<!--            <version>1.0.0-RC1</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.gwtproject.xhr</groupId>
            <artifactId>gwt-xhr</artifactId>
            <version>1.0.0-RC1</version>
        </dependency>
        <dependency>
            <groupId>org.gwtproject.safehtml</groupId>
            <artifactId>gwt-safehtml</artifactId>
            <version>1.0.0-RC1</version>
        </dependency>
        <dependency>
            <groupId>org.gwtproject.safehtml</groupId>
            <artifactId>gwt-safecss</artifactId>
            <version>1.0.0-RC1</version>
        </dependency>
        <dependency>
            <groupId>org.gwtproject.regexp</groupId>
            <artifactId>gwt-regexp</artifactId>
            <version>1.0.0-RC1</version>
        </dependency>
        <dependency>
            <groupId>org.gwtproject.core</groupId>
            <artifactId>gwt-core</artifactId>
            <version>1.0.0-RC1</version>
        </dependency>
        <dependency>
            <groupId>org.gwtproject.xml</groupId>
            <artifactId>gwt-xml</artifactId>
            <version>1.0.0-RC1</version>
        </dependency>
        <dependency>
            <groupId>org.gwtproject.callback</groupId>
            <artifactId>gwt-callback</artifactId>
            <version>1.0.0-RC1</version>
        </dependency>
        <dependency>
            <groupId>org.gwtproject.timer</groupId>
            <artifactId>gwt-timer</artifactId>
            <version>1.0.0-RC1</version>
        </dependency>
        <dependency>
            <groupId>org.gwtproject.typedarrays</groupId>
            <artifactId>gwt-typedarrays</artifactId>
            <version>1.0.0-RC2</version>
        </dependency>
        <dependency>
            <groupId>org.gwtproject.user.window</groupId>
            <artifactId>gwt-window</artifactId>
            <version>1.0.0-RC2</version>
        </dependency>
        <dependency>
            <groupId>org.gwtproject.place</groupId>
            <artifactId>gwt-places</artifactId>
            <version>1.0.0-RC1</version>
        </dependency>
        <dependency>
            <groupId>org.gwtproject.user.history</groupId>
            <artifactId>gwt-history</artifactId>
            <version>1.0.0-RC1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <repositories>
        <repository>
            <id>google-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/google-snapshots/</url>
        </repository>
    </repositories>
</project>
