<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vertispan.j2cl</groupId>
        <artifactId>j2cl-tools</artifactId>
        <version>0.23-SNAPSHOT</version>
    </parent>
    <artifactId>j2cl-tasks</artifactId>

    <name>j2cl-tasks</name>
    <description>Default tasks for a cachable J2CL build</description>

    <dependencies>
        <!-- j2cl dependencies -->
        <dependency>
            <groupId>com.vertispan.j2cl</groupId>
            <artifactId>transpiler</artifactId>
            <version>${j2cl.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.javascript</groupId>
                    <artifactId>closure-compiler-unshaded</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.vertispan.j2cl</groupId>
            <artifactId>gwt-incompatible-stripper</artifactId>
            <version>${j2cl.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vertispan.j2cl</groupId>
            <artifactId>frontend</artifactId>
            <version>${j2cl.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.errorprone</groupId>
                    <artifactId>javac</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.vertispan.j2cl</groupId>
            <artifactId>common</artifactId>
            <version>${j2cl.version}</version>
        </dependency>

        <!-- closure compiler dependencies -->
        <dependency>
            <groupId>com.vertispan.javascript</groupId>
            <artifactId>closure-compiler-unshaded</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <!-- register tasks for factory -->
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.vertispan.j2cl</groupId>
            <artifactId>build-caching</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.turbine</groupId>
            <artifactId>turbine</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.google.protobuf</groupId>
                    <artifactId>protobuf-java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>