# As a very simple project, this is a good one to try each optimization level
invoker.goals.1 = verify -DcompilationLevel=ADVANCED_OPTIMIZATIONS
invoker.goals.2 = verify -DcompilationLevel=BUNDLE
invoker.goals.3 = verify -DcompilationLevel=WHITESPACE_ONLY
invoker.goals.4 = verify -DcompilationLevel=SIMPLE_OPTIMIZATIONS

# Run bundlejar twice to make sure it doesn't have errors trying to detect updates
invoker.goals.5 = verify -DcompilationLevel=BUNDLE_JAR
invoker.goals.6 = verify -DcompilationLevel=BUNDLE_JAR
