<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>java-assertions</groupId>
    <artifactId>java-assertions</artifactId>
    <version>1.0</version>

    <dependencies>

        <dependency>
            <groupId>com.vertispan.j2cl</groupId>
            <artifactId>junit-annotations</artifactId>
            <version>@j2cl.version@</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.vertispan.j2cl</groupId>
            <artifactId>junit-emul</artifactId>
            <version>@j2cl.version@</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.vertispan.j2cl</groupId>
            <artifactId>junit-emul</artifactId>
            <version>@j2cl.version@</version>
            <classifier>sources</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.vertispan.j2cl</groupId>
            <artifactId>gwttestcase-emul</artifactId>
            <version>@j2cl.version@</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- run the same test in surefire so we know that the test is sane -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M4</version>
                <configuration>
                    <systemProperties>
                        <expect.assertions.armed>true</expect.assertions.armed>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <configuration>
                    <!-- htmlunit requires output transpiled down to remove es2015 class -->
                    <compilationLevel>ADVANCED</compilationLevel>
                </configuration>
                <executions>
                    <execution>
                        <id>test-js-with-assertions-default</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <!-- since this is a test goal, we assume assertions are enabled -->
                            <!--<checkAssertions>true</checkAssertions>-->
                            <defines>
                                <expect.assertions.armed>true</expect.assertions.armed>
                            </defines>
                            <webappDirectory>${project.build.directory}/${project.build.finalName}-assertions-default</webappDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-js-with-assertions-true</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <checkAssertions>true</checkAssertions>
                            <defines>
                                <expect.assertions.armed>true</expect.assertions.armed>
                            </defines>
                            <webappDirectory>${project.build.directory}/${project.build.finalName}-assertions-true</webappDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-js-with-assertions-false</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <checkAssertions>false</checkAssertions>
                            <defines>
                                <expect.assertions.armed>false</expect.assertions.armed>
                            </defines>
                            <webappDirectory>${project.build.directory}/${project.build.finalName}-assertions-false</webappDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
