<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>\${groupId}</groupId>
    <artifactId>\${artifactId}</artifactId>
    <packaging>pom</packaging>
    <version>\${version}</version>

    <properties>
        <j2cl.maven.plugin.version>${project.version}</j2cl.maven.plugin.version>
        <elemental2.version>1.1.0</elemental2.version>

        <jsinterop.annotations.version>2.0.0</jsinterop.annotations.version>
        <jsinterop.base.version>1.0.0</jsinterop.base.version>
        <j2cl.version>${j2cl.version}</j2cl.version>

        <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
        <maven.compiler.source>${maven.compiler.target}</maven.compiler.source>

        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
        <maven.jetty.plugin.version>9.4.44.v20210927</maven.jetty.plugin.version>
        <maven.war.plugin.version>3.3.2</maven.war.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.elemental2</groupId>
                <artifactId>elemental2-dom</artifactId>
                <version>\${elemental2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.elemental2</groupId>
                <artifactId>elemental2-core</artifactId>
                <version>\${elemental2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.jsinterop</groupId>
                <artifactId>jsinterop-annotations</artifactId>
                <version>\${jsinterop.annotations.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>\${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>\${maven.compiler.source}</source>
                        <target>\${maven.compiler.target}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>\${maven.war.plugin.version}</version>
                    <configuration>
                        <!--
                        Disable this for not only the j2cl projects, but also for the
                        server itself - if the web.xml is present, the @WebServlet
                        annotation won't work, and if the file is missing, the plugin
                        defaults to failing without this flag
                        -->
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
                <!--
                This archetype only supports jetty at this time, though supporting
                a different server or even running the server outside of maven should
                be easy to add - see the server pom for more details
                -->
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>\${maven.jetty.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.vertispan.j2cl</groupId>
                    <artifactId>j2cl-maven-plugin</artifactId>
                    <version>\${j2cl.maven.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!--
            This plugin is inherited=false, so the settings in this configuration only
            apply when a maven goal runs on this project - specifically, mvn j2cl:watch.
            -->
            <plugin>
                <groupId>com.vertispan.j2cl</groupId>
                <artifactId>j2cl-maven-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <!--
                    By setting this, output normally from any j2cl:build will be generated
                    in this one directory, so the jetty plugin or configuration needs to
                    know to serve this directory
                    -->
                    <webappDirectory>\${project.build.directory}/j2cl-watch</webappDirectory>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
